spring.application.name=apigateway
server.port=8088

# OAuth2 JWT issuer (Keycloak or similar)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pf-realm

# Enable token relay (optional if using OAuth2 client credentials)
spring.cloud.gateway.default-filters[0]=TokenRelay

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# Route: pfaccounts
spring.cloud.gateway.server.webflux.routes[0].id=pfoffice-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/pfaccounts/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Route: contributions
spring.cloud.gateway.server.webflux.routes[1].id=contribution-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/contributions/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1


spring.main.web-application-type=reactive