spring.application.name=pfoffice-service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://localhost:27017/pf_office_db
spring.data.mongodb.database=pf_office_db

# OAuth2 / JWT setup (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pf-realm

# Optional: enable detailed logs
logging.level.org.springframework.security=DEBUG


server.port=8083